spring.application.name=apigateway

server.port=${PORT:8080}

spring.cloud.config.uri=http://127.0.0.1:8888

zuul.ignored-services=*

zuul.routes.organization.url=ORGANIZATION
zuul.routes.organization.path=/org/**

zuul.routes.employee.url=EMPLOYEE
zuul.routes.employee.path=/emp/**

zuul.sensitive-headers=cookie
