
logging.pattern.console=%6relative [%12.12thread] %clr(%5p) %msg%n

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.healthcheck.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


spring.rabbitmq.username=osman
spring.rabbitmq.password={cipher}3add06faa2124c8e0529b287739fff87aece7cde0cfd864f4a5fb4e712e5bbf6
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

my.property=mehmet

