spring.application.name=employee

server.port=${PORT:10000}

spring.cloud.config.uri=http://127.0.0.1:8888


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.healthcheck.enabled=true