spring.application.name=employee

server.port=${PORT:10000}

spring.cloud.config.uri=http://127.0.0.1:8888

info.app.xyz.name=${spring.application.name}
info.app.xyz.version=@project.version@
info.app.xyz.groupId=@project.groupId@
info.app.xyz.properties=@project.properties@
info.app.xyz.properties.spring-cloud.version=@project.properties.spring-cloud.version@

