spring.application.name=organization

server.port=${PORT:11000}

spring.cloud.config.uri=http://127.0.0.1:8888

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY----- \
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5jKyoLlSrg0fUC2o+lBf \
Ialhmym9ciYPu421J5UwJB1VwlVAVrBQlspmxsEg5X+XUXhV1SOKPcmydEG1qe80 \
W6YwRuu9M5bl12yDV9uHaMDGE/yi4gFf1kP0wgwy2jeUTCuwuA7UVAm2tfnx0Pzx \
R8dfs1YuPeQHdEMprHGACZj+P1fBDkIEM9tnkqw46pyD3QgaxwkFiFjhve4uN5Px \
AYE23jXvOLfvwiSVdX1Rex2PHZYcPr68YzNT3QRk3JzZ2x+fpUzycmZcjSVx9Gl/ \
X8q6XMBbaHta+O0OrFZrUCrlQHvsllQInsbJxndUS1fggwToefrGxDF3JTasVUR2 \
WwIDAQAB \
-----END PUBLIC KEY-----
