server.port=5555

spring.application.name=discovery

spring.cloud.config.uri=http://127.0.0.1:8888


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/