spring.application.name=monitoring

server.port=${PORT:20000}

spring.cloud.config.uri=http://127.0.0.1:8888

turbine.app-config=employee, organization
#turbine.aggregator.cluster-config=EMPLOYEE, ORGANIZATION
turbine.cluster-name-expression=new String("default")